// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		9D82C03425D2DECC00272339 /* Time_appApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D82C03325D2DECC00272339 /* Time_appApp.swift */; };
		9D82C03625D2DECC00272339 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D82C03525D2DECC00272339 /* ContentView.swift */; };
		9D82C03825D2DED100272339 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9D82C03725D2DED100272339 /* Assets.xcassets */; };
		9D82C03B25D2DED100272339 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9D82C03A25D2DED100272339 /* Preview Assets.xcassets */; };
		9D82C04425D2DF0400272339 /* HomeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D82C04325D2DF0400272339 /* HomeViewModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		9D82C03025D2DECC00272339 /* Time-app.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Time-app.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		9D82C03325D2DECC00272339 /* Time_appApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Time_appApp.swift; sourceTree = "<group>"; };
		9D82C03525D2DECC00272339 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		9D82C03725D2DED100272339 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9D82C03A25D2DED100272339 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		9D82C03C25D2DED100272339 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9D82C04325D2DF0400272339 /* HomeViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewModel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9D82C02D25D2DECC00272339 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9D82C02725D2DECC00272339 = {
			isa = PBXGroup;
			children = (
				9D82C03225D2DECC00272339 /* Time-app */,
				9D82C03125D2DECC00272339 /* Products */,
			);
			sourceTree = "<group>";
		};
		9D82C03125D2DECC00272339 /* Products */ = {
			isa = PBXGroup;
			children = (
				9D82C03025D2DECC00272339 /* Time-app.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9D82C03225D2DECC00272339 /* Time-app */ = {
			isa = PBXGroup;
			children = (
				9D82C03325D2DECC00272339 /* Time_appApp.swift */,
				9D82C03525D2DECC00272339 /* ContentView.swift */,
				9D82C04325D2DF0400272339 /* HomeViewModel.swift */,
				9D82C03725D2DED100272339 /* Assets.xcassets */,
				9D82C03C25D2DED100272339 /* Info.plist */,
				9D82C03925D2DED100272339 /* Preview Content */,
			);
			path = "Time-app";
			sourceTree = "<group>";
		};
		9D82C03925D2DED100272339 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				9D82C03A25D2DED100272339 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9D82C02F25D2DECC00272339 /* Time-app */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9D82C03F25D2DED100272339 /* Build configuration list for PBXNativeTarget "Time-app" */;
			buildPhases = (
				9D82C02C25D2DECC00272339 /* Sources */,
				9D82C02D25D2DECC00272339 /* Frameworks */,
				9D82C02E25D2DECC00272339 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Time-app";
			productName = "Time-app";
			productReference = 9D82C03025D2DECC00272339 /* Time-app.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9D82C02825D2DECC00272339 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					9D82C02F25D2DECC00272339 = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = 9D82C02B25D2DECC00272339 /* Build configuration list for PBXProject "Time-app" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9D82C02725D2DECC00272339;
			productRefGroup = 9D82C03125D2DECC00272339 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9D82C02F25D2DECC00272339 /* Time-app */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9D82C02E25D2DECC00272339 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9D82C03B25D2DED100272339 /* Preview Assets.xcassets in Resources */,
				9D82C03825D2DED100272339 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9D82C02C25D2DECC00272339 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9D82C03625D2DECC00272339 /* ContentView.swift in Sources */,
				9D82C04425D2DF0400272339 /* HomeViewModel.swift in Sources */,
				9D82C03425D2DECC00272339 /* Time_appApp.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		9D82C03D25D2DED100272339 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9D82C03E25D2DED100272339 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9D82C04025D2DED100272339 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Time-app/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "Time-app/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.vakarinestudios.Time-app";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9D82C04125D2DED100272339 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Time-app/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "Time-app/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.vakarinestudios.Time-app";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9D82C02B25D2DECC00272339 /* Build configuration list for PBXProject "Time-app" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9D82C03D25D2DED100272339 /* Debug */,
				9D82C03E25D2DED100272339 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9D82C03F25D2DED100272339 /* Build configuration list for PBXNativeTarget "Time-app" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9D82C04025D2DED100272339 /* Debug */,
				9D82C04125D2DED100272339 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9D82C02825D2DECC00272339 /* Project object */;
}
